[gd_scene load_steps=10 format=2]

[ext_resource path="res://Resource/MainFont.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Resource/Sencebackboard.jpg" type="Texture" id=2]
[ext_resource path="res://Script/GameMain.gd" type="Script" id=3]
[ext_resource path="res://Script/Chara/InputToCommand.gd" type="Script" id=4]
[ext_resource path="res://Prefab/Chara.tscn" type="PackedScene" id=5]
[ext_resource path="res://Script/Actions/ActionController.gd" type="Script" id=6]
[ext_resource path="res://Prefab/Enemy.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefab/MainBar.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[node name="GameMain" type="Node"]

[node name="Bgs" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0.427451 )

[node name="BackBoard" type="Sprite" parent="Bgs"]
position = Vector2( -888, -583.499 )
scale = Vector2( 5.17021, 6.00315 )
texture = ExtResource( 2 )

[node name="BackBoard2" type="Sprite" parent="Bgs"]
position = Vector2( -6633, -598 )
scale = Vector2( 5.17021, 6.00315 )
texture = ExtResource( 2 )

[node name="BackBoard3" type="Sprite" parent="Bgs"]
position = Vector2( 4931, -576 )
scale = Vector2( 5.17021, 6.00315 )
texture = ExtResource( 2 )

[node name="BackBoard4" type="Sprite" parent="Bgs"]
position = Vector2( -3811, -577 )
scale = Vector2( 5.17021, 6.00315 )
texture = ExtResource( 2 )

[node name="BackBoard5" type="Sprite" parent="Bgs"]
position = Vector2( 2022, -572 )
scale = Vector2( 5.17021, 6.00315 )
texture = ExtResource( 2 )

[node name="ActGame" type="Node2D" parent="."]
script = ExtResource( 3 )
_usingCam = NodePath("../MainCamera")
_player = NodePath("Chara")
_enemy = [ NodePath("Enemy1") ]
_inputText = NodePath("../UI/Label")
_PlayerBar = NodePath("../UI/PlayerBar")
_EnemyBar = NodePath("../UI/EnemyBar")

[node name="Chara" parent="ActGame" instance=ExtResource( 5 )]
position = Vector2( -949, -374 )
_action = NodePath("ActionController")
_input = NodePath("InputToCommand")

[node name="ActionController" type="Node" parent="ActGame/Chara"]
script = ExtResource( 6 )
_Owner = NodePath("..")
_command = NodePath("../InputToCommand")

[node name="InputToCommand" type="Node" parent="ActGame/Chara"]
script = ExtResource( 4 )
_Owner = NodePath("..")
controller = true

[node name="Enemy1" parent="ActGame" instance=ExtResource( 7 )]
position = Vector2( -178, 0 )
_action = NodePath("ActionController")
_input = NodePath("InputToCommand")

[node name="ActionController" type="Node" parent="ActGame/Enemy1"]
script = ExtResource( 6 )
_Owner = NodePath("..")
_command = NodePath("../InputToCommand")

[node name="InputToCommand" type="Node" parent="ActGame/Enemy1"]
script = ExtResource( 4 )
_Owner = NodePath("..")

[node name="UI" type="CanvasLayer" parent="."]

[node name="PlayerBar" parent="UI" instance=ExtResource( 8 )]

[node name="EnemyBar" parent="UI" instance=ExtResource( 8 )]
margin_left = 1026.0
margin_top = -1.0
margin_right = 1066.0
margin_bottom = 39.0
rect_scale = Vector2( -0.8, 0.6 )

[node name="Label" type="Label" parent="UI"]
margin_right = 202.0
margin_bottom = 449.0
custom_fonts/font = SubResource( 2 )
text = "

我是你爹 "

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2( -870, -326 )
current = true
zoom = Vector2( 1.7, 1.7 )
